{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "ignorePatterns": ["node_modules/", "dist/"],
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-explicit-any": "warn"
  }
}
