{
  "name": "backend",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "effect-language-service patch && husky",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bunx drizzle-kit migrate",
    "studio": "bunx drizzle-kit studio",
    "custom": "bunx drizzle-kit generate --custom"
  },
  "lint-staged": {
    "*.ts": [
      "oxfmt",
      "oxlint --fix"
    ]
  },
  "devDependencies": {
    "@effect/language-service": "^0.84.2",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "1.0.0-beta.20",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/opentelemetry": "^0.63.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@effect/sql-pg": "^0.52.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "drizzle-orm": "1.0.0-beta.20",
    "effect": "^3.21.0",
    "pg": "^8.20.0"
  }
}
